{
  "name": "arcsecond-repro3",
  "version": "0.1.0",
  "description": "Reproduce wrongly parsed `sepBy1` inside `possibly`",
  "type": "module",
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "arcsecond": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
